# cadsr2owl

./: .gitignore  README.md  pom.xml
diagrams/: cadsr.uml  cadsr_value_sets.graffle
src/main/java/org/metadatacenter/cadsr/: InstancesLoader.java  Main.java  Util.java  ValueSetsGenerator.java
src/main/java/org/metadatacenter/cadsr/cadsr_objects/jaxb/: ALTERNATENAMELIST.java  AlternateName.java  AlternateNameType.java  AlternateNameValue.java  CLASSIFICATIONSLIST.java  CharacterSetName.java  Classification.java  ClassificationScheme.java  ComponentDataElement.java  ComponentDataElementsList.java  ConcatenationCharacter.java  Concept.java  ConceptDetails.java  ConceptualDomain.java  ContextName.java  ContextVersion.java  DEFINITIONSOURCE.java  DataElement.java  DataElementConcept.java  DataElementDerivation.java  DataElementsList.java  DecimalPlace.java  DerivationType.java  DerivationTypeDescription.java  DisplayFormat.java  DisplayOrder.java  DocumentText.java  Language.java  LongName.java  MEANINGCONCEPTS.java  MaximumLength.java  MaximumValue.java  Methods.java  MinimumLength.java  MinimumValue.java  ObjectClass.java  ObjectClassQualifier.java  ObjectFactory.java  OrganizationName.java  Origin.java  (+19 more)
src/main/java/org/metadatacenter/cadsr/cdes_loader/: Loader.java  Main.java
src/main/java/org/metadatacenter/cadsr/cdes_loader/cadsr_objects/jaxb/: ALTERNATENAMELIST.java  AlternateName.java  AlternateNameType.java  AlternateNameValue.java  CLASSIFICATIONSLIST.java  CharacterSetName.java  Classification.java  ClassificationScheme.java  ComponentDataElement.java  ComponentDataElementsList.java  ConcatenationCharacter.java  Concept.java  ConceptDetails.java  ConceptualDomain.java  ContextName.java  ContextVersion.java  DEFINITIONSOURCE.java  DataElement.java  DataElementConcept.java  DataElementDerivation.java  DataElementsList.java  DecimalPlace.java  DerivationType.java  DerivationTypeDescription.java  DisplayFormat.java  DisplayOrder.java  DocumentText.java  Language.java  LongName.java  MEANINGCONCEPTS.java  MaximumLength.java  MaximumValue.java  Methods.java  MinimumLength.java  MinimumValue.java  ObjectClass.java  ObjectClassQualifier.java  ObjectFactory.java  OrganizationName.java  Origin.java  (+19 more)
src/main/resources/xls/: ExampleCDEs.xls
